# Minecraft
public net.minecraft.client.Minecraft field_71428_T # timer

# RendererLivingEntity
public net.minecraft.client.renderer.entity.RendererLivingEntity field_77045_g # mainModel

# ModelRenderer
public net.minecraft.client.model.ModelRenderer field_78812_q # compiled
public net.minecraft.client.model.ModelRenderer field_78811_r # displayList
public net.minecraft.client.model.ModelRenderer func_78788_d(F)V # compileDisplayList
public net.minecraft.client.model.ModelRenderer field_78810_s # baseModel

# ClippingHelperImpl
public net.minecraft.client.renderer.culling.ClippingHelperImpl field_78563_e # instance

# Entity
public net.minecraft.entity.Entity field_70178_ae # isImmuneToFire
public net.minecraft.entity.Entity field_70151_c # fire

#ItemRenderer
public net.minecraft.client.renderer.ItemRenderer field_78453_b # itemToRender

#Keybinding
public net.minecraft.client.settings.KeyBinding field_74513_e # pressed
public net.minecraft.client.settings.KeyBinding field_151474_i # pressTime

# FoodStats
public net.minecraft.util.FoodStats field_75127_a # foodLevel
public net.minecraft.util.FoodStats field_75125_b # foodSaturationLevel
public net.minecraft.util.FoodStats field_75126_c # foodExhaustionLevel


# Hook position lock / in-ground tile
public net.minecraft.entity.projectile.EntityFishHook field_146037_g
public net.minecraft.entity.projectile.EntityFishHook field_146048_h
public net.minecraft.entity.projectile.EntityFishHook field_146050_i
public net.minecraft.entity.projectile.EntityFishHook field_146046_j
public net.minecraft.entity.projectile.EntityFishHook field_146051_au

# Timers / tick counters
public net.minecraft.entity.projectile.EntityFishHook field_146049_av
public net.minecraft.entity.projectile.EntityFishHook field_146047_aw
public net.minecraft.entity.projectile.EntityFishHook field_146045_ax
public net.minecraft.entity.projectile.EntityFishHook field_146040_ay
public net.minecraft.entity.projectile.EntityFishHook field_146038_az

# Bob/angle state
public net.minecraft.entity.projectile.EntityFishHook field_146054_aA

# Client-side interpolation / rotation increments
public net.minecraft.entity.projectile.EntityFishHook field_146055_aB
public net.minecraft.entity.projectile.EntityFishHook field_146056_aC
public net.minecraft.entity.projectile.EntityFishHook field_146057_aD
public net.minecraft.entity.projectile.EntityFishHook field_146058_aE
public net.minecraft.entity.projectile.EntityFishHook field_146059_aF
public net.minecraft.entity.projectile.EntityFishHook field_146060_aG
public net.minecraft.entity.projectile.EntityFishHook field_146061_aH
public net.minecraft.entity.projectile.EntityFishHook field_146052_aI
public net.minecraft.entity.projectile.EntityFishHook field_146053_aJ

# Tool Material
public-f net.minecraft.item.ItemSword field_150933_b # Material
